<!DOCTYPE html>
<html>
<head>
    <title>SERVER SAVVY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"], input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            width: 60%;
        }

        button {
            padding: 10px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        p.error {
            color: red;
            margin-top: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SERVER SAVVY</h1>
        <h2>Upload File</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="upload_file" />
            <button type="submit">Upload</button>
        </form>
        <!-- <h2>Daftar File</h2>
        <ul>
            {% for file_name in file_list %}
                <li>{{ file_name }}</li>
            {% endfor %} -->
        </ul>
        <h2>Unduh File FTP</h2>
        <form action="/" method="post">
            <input type="text" name="download_file" placeholder="Nama File">
            <button type="submit">Unduh</button>
        </form>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
        <a href="/ftp">Lihat Daftar File di FTP</a>
    </div>
</body>
</html>
