<!DOCTYPE html>
<html>
<head>
    <title>AFOFA SERVER- File Terunggah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0cacf1; /* Mengubah warna latar belakang menjadi biru */
            background-image: url("https://img.freepik.com/premium-vector/modern-isometric-design-cloud-server-management-man-working-data-center-room-managing-data-cloud-server-vector-illustration_142963-86.jpg?w=740");
        }
        .container {
            max-width: 800px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #0cacf1;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: rgb(14, 243, 14);
            font-size: 24px;
            margin-bottom: 20px;
            font-family: sans-serif;
        }
        a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #0cacf1;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Terunggah</h1>
        <p>File berhasil diunggah.</p>
        <a href="/">Kembali ke Halaman Utama</a>
    </div>
</body>
</html>
